<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="12" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font1_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="180" y="88" width="7" height="5" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="33" x="217" y="66" width="6" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="78" y="89" width="7" height="7" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="127" y="42" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="128" y="15" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="23" y="43" width="15" height="11" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="38" x="199" y="42" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="250" y="0" width="5" height="7" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="232" y="0" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="241" y="0" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="102" y="78" width="9" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="182" y="78" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="44" x="37" y="90" width="6" height="8" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="45" x="172" y="88" width="7" height="5" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="46" x="117" y="88" width="6" height="6" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="47" x="0" y="15" width="8" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="55" y="55" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="177" y="66" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="66" y="55" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="77" y="55" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="88" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="99" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="110" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="44" y="55" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="121" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="132" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="9" y="91" width="6" height="9" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="224" y="66" width="6" height="11" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="242" y="66" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="56" y="89" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="62" x="0" y="80" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="90" y="66" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="230" y="15" width="13" height="12" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="187" y="42" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="154" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="165" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="175" y="42" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="70" y="67" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="50" y="67" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="176" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="163" y="42" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="168" y="66" width="8" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="150" y="66" width="8" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="187" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="230" y="54" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="114" y="42" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="11" y="56" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="151" y="42" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="198" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="92" y="15" width="11" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="209" y="54" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="110" y="66" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="211" y="42" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="222" y="42" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="233" y="42" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="100" y="42" width="13" height="11" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="244" y="41" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="0" y="56" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="100" y="66" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="45" y="15" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="9" y="15" width="8" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="18" y="15" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="16" y="91" width="11" height="8" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="124" y="88" width="10" height="5" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="96" x="102" y="88" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="172" y="78" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="56" y="30" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="192" y="78" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="76" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="162" y="78" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="245" y="28" width="8" height="12" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="60" y="67" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="106" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="210" y="66" width="6" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="222" y="15" width="7" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="244" y="15" width="10" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="16" y="43" width="6" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="34" y="80" width="12" height="9" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="152" y="78" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="142" y="78" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="40" y="67" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="30" y="68" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="210" y="78" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="219" y="78" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="195" y="66" width="7" height="11" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="92" y="78" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="112" y="78" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="21" y="80" width="12" height="9" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="120" x="132" y="78" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="120" y="66" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="237" y="77" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="107" y="0" width="10" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="54" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="96" y="0" width="10" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="44" y="90" width="11" height="7" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="160" x="156" y="88" width="7" height="5" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="161" x="203" y="66" width="6" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="162" x="172" y="15" width="9" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="163" x="0" y="68" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="164" x="231" y="66" width="10" height="10" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="165" x="22" y="56" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="166" x="61" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="167" x="192" y="15" width="9" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="146" y="88" width="9" height="5" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="169" x="0" y="30" width="12" height="12" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="170" x="246" y="77" width="8" height="9" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="171" x="71" y="79" width="10" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="172" x="67" y="89" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="173" x="164" y="88" width="7" height="5" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="174" x="13" y="30" width="12" height="12" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="175" x="135" y="88" width="10" height="5" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="28" y="90" width="8" height="8" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="177" x="11" y="80" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="178" x="0" y="91" width="8" height="9" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="179" x="201" y="78" width="8" height="9" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="180" x="94" y="88" width="7" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="181" x="220" y="54" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="182" x="182" y="15" width="9" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="110" y="88" width="6" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="184" x="86" y="89" width="7" height="6" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="185" x="228" y="78" width="8" height="9" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="186" x="122" y="78" width="9" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="187" x="60" y="79" width="10" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="188" x="39" y="43" width="15" height="11" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="189" x="71" y="43" width="14" height="11" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="190" x="55" y="43" width="15" height="11" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="191" x="20" y="68" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="192" x="84" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="193" x="0" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="194" x="60" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="195" x="48" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="196" x="104" y="15" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="116" y="15" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="86" y="42" width="13" height="11" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="199" x="161" y="15" width="10" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="200" x="203" y="0" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="201" x="193" y="0" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="202" x="183" y="0" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="203" x="202" y="15" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="36" y="15" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="205" x="27" y="15" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="206" x="223" y="0" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="207" x="139" y="15" width="10" height="13" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="139" y="42" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="209" x="151" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="210" x="72" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="211" x="36" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="212" x="24" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="213" x="12" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="214" x="80" y="15" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="82" y="79" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="216" x="68" y="15" width="11" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="217" x="129" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="218" x="140" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="219" x="162" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="220" x="150" y="15" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="118" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="222" x="33" y="55" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="223" x="46" y="30" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="224" x="36" y="30" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="225" x="26" y="30" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="226" x="66" y="30" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="227" x="216" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="228" x="80" y="67" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="229" x="206" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="230" x="47" y="79" width="12" height="9" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="231" x="159" y="66" width="8" height="11" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="232" x="226" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="233" x="116" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="234" x="96" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="235" x="10" y="68" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="236" x="0" y="43" width="7" height="12" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="237" x="8" y="43" width="7" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="238" x="236" y="28" width="8" height="12" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="239" x="186" y="66" width="8" height="11" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="86" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="241" x="126" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="242" x="136" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="243" x="146" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="244" x="156" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="245" x="166" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="246" x="240" y="54" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="143" y="54" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="248" x="130" y="66" width="9" height="11" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="249" x="176" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="250" x="186" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="251" x="196" y="29" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="252" x="140" y="66" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="213" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="254" x="173" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="255" x="212" y="15" width="9" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
